#!/bin/bash
source MONGO_PACKAGE_PATH/env/env.sh

if [ $# -ne 2 ]
then
 echo "Usage: dscs-mongodb-shard.service.stop <GroupIndex> <NearId>"
 exit 1
fi

__TD_MDB_GRP_ID=$1
__TD_MDB_NEAR_FLAG=$2
__TD_MDB_INS_PORT=$(tdGetLocalShardPort $__TD_MDB_GRP_ID $__TD_MDB_NEAR_FLAG)
__TD_MDB_INS_INDEX=$(($__TD_MDB_INS_PORT-$TD_MDB_SHARD_PORT_BASE))

$MONGO_HOME/bin/mongod --port $__TD_MDB_INS_PORT --logpath $TD_DATA/logs/mongodb/shard$__TD_MDB_INS_INDEX.log --logappend --timeStampFormat ctime --pidfilepath $TD_DATA/pids/mongodb/shard-$__TD_MDB_GRP_ID-$__TD_MDB_NEAR_FLAG.pid --fork --oplogSize 10240 --replSet TOD-Shard-$__TD_MDB_INS_INDEX --enableMajorityReadConcern --shardsvr --storageEngine wiredTiger --dbpath $TD_DATA/mongodb/data/shardG$__TD_MDB_GRP_ID$__TD_MDB_NEAR_FLAG/db --journalCommitInterval 100 --wiredTigerCacheSizeGB 10 --shutdown
